NEXT_PUBLIC_API_KEY="AIzaSyDP5DEP7X_Ou6faH8-ZiEFroMWZM0VR4IU"
NEXT_PUBLIC_AUTH_DOMAIN="spare-part-14933.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="spare-part-14933"
NEXT_PUBLIC_STORAGE_BUCKET="spare-part-14933.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="315257589901"
NEXT_PUBLIC_APP_ID="1:315257589901:web:45b6578d36548084a812c4"
NEXT_PUBLIC_MEASUREMENT_ID="G-K8VX2THH0J"
